.block {
    @extend %list;

    &__item {

   

    background-color: $background-button;
    border-radius: 4px;


    }
}

.block-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

.list__skills {
    width: 270px;
    height: 120px;
    background-color: $primary-icon-color;
}


.title-two {
    @extend %title-two;
}
.title-three {
    @extend %title-three;
}
.block__pharagrap {
    @extend %main-text;
}
.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.section.skills {
    padding-bottom: 0;
}

.skills-item {
    line-height: 1.71;
}

.ul-skills .title {
    margin-bottom: 10px;
    color: var(--title-text-color);
}

.ul-skills .title {
    color: var(--title-text-color);
}

.ul-skills {
    column-gap: 30px;
    margin-top: 30px;
    align-items: flex-start;
}

.skills-element {
    width: 270px;
}

.icon-skills-item {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.icon-skills-svg {
    column-gap: 30px;
}